//====================================================================================================
body {
	background-color: $background;
}

.wrapper {
	width: calc(100vw - 100px);
	// height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width: 645px) {
		width: calc(100vw - 30px);
		margin-top: 15px;
	}
}

.content {
	padding: 40px 0;

	&__error-info {
		margin: 100px auto;
		// width: 500px;
		text-align: center;
		margin-block: 100px;
		// width: 500px;
		grid-column: 1/5;
		text-align: center;
		h2 {
			font-size: 32px;
			font-weight: 700;
			margin-bottom: 10px;
		}

		p {
			font-size: 20px;
		}
	}

	&__center {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__title {
		font-weight: 800;
		font-size: 38px;
		margin-top: 60px;
		margin-bottom: 50px;
	}

	&__center {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 11px;

		@media (max-width: 1400px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1060px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 730px) {
			grid-template-columns: repeat(1, 1fr);
			justify-items: center;
		}
	}

	&__top {
		display: flex;
		// align-items: center;
		justify-content: space-between;
		.sort {
			@media (min-width:820px){
			flex: 0 0 225px;
				  
			}
		}
		@media (max-width: 1260px) {
			.categories {
				// width: 100%;
				// overflow: auto;

				ul {
					// width: 785px;
				}
			}

			.sort {
				
				// padding-left: 20px;
			}
		}

		@media (max-width: 760px) {
			.categories {
				ul {
					li {
						padding: 8px 20px;
					}
				}
			}
		}

		@media (max-width: 820px) {
			.categories {
				margin-top: 30px;
			}

			flex-direction: column-reverse;
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;
		@media (max-width: 900px){
			  margin-block: 0;
		}
		.content__title {
			margin: 0;
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 450px){
			  flex-direction: column;
			  row-gap: 15px;
		}
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;

			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					// stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}

			span {
				// color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	.content__items {
		display: block;
	}

	&__item {
		display: flex;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;
			width: 10%;
			@media (max-width: 450px){
				  margin-right: 5px;
			}
			img {
				@media (min-width:800px){
					  
				height: 80px;
				width: 80px;
				}
				@media (max-width: 800px){
					  width: 100%;
				}
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 40%;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 1.05;
				letter-spacing: 0.01em;
				@media (max-width: 560px){
					  font-size: 18px;
				}
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
				@media (max-width: 560px){
					  font-size: 16px;
				}
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 13%;
			gap: 3px;
			@media (max-width: 800px){
				  width: 19%;
			}
			@media (max-width: 600px){
				  flex-direction: column;
			}
			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}

				&:disabled {
					opacity: 0.4;
					border-color: #787878;

					&:active {
						transform: none;
					}

					&:hover {
						background-color: transparent;

						svg path {
							fill: #787878;
						}
					}

					svg path {
						fill: #787878;
					}
				}
			}

			b {
				font-size: 22px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 33%;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
				@media (max-width: 560px){
					font-size: 18px;
			 }
			 @media (max-width: 460px){
				  font-size: 14px;
			 }
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 4%;

			.button {
				// border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}

				
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;
			@media (max-width: 450px){
				  flex-direction: column;
				  row-gap: 10px;
			}
			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;
			gap: 10px;
			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;


				span {
					// color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;

					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}
	}

	&--empty {
		margin: 80px auto;
		width: auto;
		text-align: center;

		h2 {
			font-size: 36px;
			font-weight: 700;
			margin-bottom: 15px;
		}

		p {
			font-size: 20px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}
	}
}

.fullpizza {
	display: flex;
	align-items: flex-start;
	@media (max-width: 770px){
		  flex-direction: column;
		  align-items: center;
	}
	&__img {
		@media (min-width:992px){
			flex: 0 0 40%;
		}
	}

	&__content {
	@media (min-width: 992px){
		flex: 0 0 40%;
		  
	}
	}
	.pizza-block__info {
		margin-top: 50px;
		display: grid;
		row-gap: 20px;
		.pizza-block__title {
			margin-bottom: 0;
		}
	}
	.pizza-block__selector {
		margin-block: 30px;
	}
}
//====================================================================================================